# carpul

./: .gitignore  README.md  css.css  localdeploy.sh  login.html  pom.xml  pool_list.css  pool_list.html
interfaces/: README.md  pom.xml
models/: pom.xml
models/src/main/java/ar/edu/itba/paw/models/: History.java  Pagination.java  Position.java  Reservation.java  Review.java  Search.java  SearchResult.java  Trip.java  User.java
models/src/test/java/ar/edu/itba/paw/models/: AppTest.java
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/test/resources/: schema.sql
services/: .classpath  pom.xml
services/src/main/java/ar/edu/itba/paw/services/: EmailService.java  EmailServiceImpl.java  EventServiceImpl.java  HistoryServiceImpl.java  ReviewServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
services/src/main/resources/mails/: deletion.html  registration.html  reservation.html  unreservation.html
services/src/test/java/ar/edu/itba/paw/services/: AppTest.java  UserServiceImpl.java
spa/: index.html  index.js  package-lock.json  package.json
spa/parcel-react-boilerplate/: .babelrc  .gitignore  README.md  config.js  index.html  index.jsx  package.json  test.txt
spa/parcel-react-boilerplate/css/: css.css  masonry.css  pool_list.css  profile.css  profile_hero.css  review_item.css
spa/parcel-react-boilerplate/i18n/: translations.js
spa/parcel-react-boilerplate/src/: App.jsx  api.js
spa/parcel-react-boilerplate/src/components/: AbstractDropzone.jsx  ConfirmationModal.jsx  Destiny.jsx  Hero.jsx  HistoryItem.jsx  Item.jsx  Navbar.jsx  Navbar2.jsx  PlacesAutocomplete.jsx  ReviewItem.jsx  SmallItem.jsx
spa/parcel-react-boilerplate/src/pages/: Home.jsx  Review.jsx  Search.jsx  Trips.jsx  User.jsx
webapp/: pom.xml
webapp/frontend/: README.md  config.js  i18n.js  index.html  index.jsx  package-lock.json  package.json
webapp/frontend/css/: css.css  home.css  maps.css  pool_list.css
webapp/frontend/i18n/: translations.js
webapp/frontend/src/: App.jsx  api.js
webapp/frontend/src/__tests__/: Login.js
webapp/frontend/src/components/: ConfirmationModal.jsx  Dropzone.jsx  FlexboxGrid.jsx  Hero.jsx  Loading.jsx  Navbar2.jsx  PlacesAutocomplete.jsx  SmallItem.jsx
webapp/frontend/src/enhancers/: fetchData.js  parseQuery.js
webapp/frontend/src/pages/: Error.jsx  Home.jsx  Review.jsx  Search.jsx
webapp/frontend/src/pages/Trips/: Add.jsx  Unreserved.jsx
webapp/frontend/src/pages/User/: Destiny.jsx  Login.jsx  Logout.jsx  Profile.jsx  Register.jsx  Reservation.jsx  Trip.jsx  TripPast.jsx
webapp/frontend/src/services/: Auth.js  History.js  Places.js  Reservation.js  Review.js  Search.js  Trip.js  User.js  Utils.js  routes.js
webapp/frontend/src/state/: reducer.js
webapp/frontend/src/styles/: error.js  home.js  profile.js  profile_hero.js  review_item.js
webapp/frontend/src/utils/: fetch.js
webapp/frontend/test/pages/: Review.js
webapp/frontend/test/state/: reducer.js
webapp/frontend/test/utils/: compose.js
webapp/frontend/views/common/: navbar.jsp
webapp/frontend/views/history/: item.jsp
webapp/frontend/views/search/: small_item.jsp
webapp/frontend/views/trips/: add.jsp
webapp/frontend/views/unauth/: trip.jsp
webapp/frontend/views/user/: destiny.jsp  login.jsp  profile.jsp
webapp/src/main/java/ar/edu/itba/paw/webapp/: WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/DTO/: ErrorDTO.java  HistoryDTO.java  PositionDTO.java  ReservationDTO.java  ResultDTO.java  ReviewDTO.java  TripDTO.java  UnauthTripDTO.java  UserDTO.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: JWTFilter.java  JWTLogin.java  Model.java  Provider.java  Service.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: CORSFilter.java  CacheFilter.java  IndexRedirector.java  WebAuth.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controllers/: AuthController.java  AuthUserController.java  ErrorController.java  HelloWorldController.java  HomeController.java  ReviewController.java  SearchController.java  TripController.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/errors/: WildcardExceptionHandler.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/: ImageForm.java  ReviewForm.java  SearchForm.java  TripCreateForm.java  UserCreateForm.java  UserLoginForm.java  UserUpdateForm.java
webapp/src/main/java/ar/edu/itba/paw/webapp/forms/validations/: TripTimeAnnotation.java  TripTimeValidator.java
webapp/src/main/java/customValidators/: TripTimeAnnotation.java  TripTimeValidator.java
webapp/src/main/java/validators/: TripTimeAnnotation.java  TripTimeValidator.java
webapp/src/main/resources/webapp/: HelloWorldController.java  WebConfig.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/i18n/: common.properties  error.properties  history.properties  home.properties  messages.properties  review.properties  search.properties  trips.properties  user.properties
webapp/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  index.jsp  login.jsp  pool_list.html  search.jsp  userProfile.jsp  userRegister.jsp
webapp/src/main/webapp/WEB-INF/jsp/common/: hero.jsp  navbar.jsp
webapp/src/main/webapp/WEB-INF/jsp/error/: base.jsp
webapp/src/main/webapp/WEB-INF/jsp/history/: item.jsp
webapp/src/main/webapp/WEB-INF/jsp/home/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/review/: add.jsp  item.jsp
webapp/src/main/webapp/WEB-INF/jsp/search/: index.jsp  item.jsp  search.jsp  search_item.jsp  small_item.jsp
webapp/src/main/webapp/WEB-INF/jsp/trips/: add.jsp  individual.jsp  trips.jsp
webapp/src/main/webapp/WEB-INF/jsp/unauth/: profile.jsp  trip.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: destiny.jsp  login.jsp  profile-other.jsp  profile.jsp  register.jsp  trip-past.jsp  trip-unauth.jsp  trip.jsp
webapp/src/main/webapp/static/css/: css.css  error.css  home.css  pool_list.css  profile.css  profile_hero.css  review_item.css  trip-form.css
webapp/src/main/webapp/static/js/: map.js  review_stars.js  search_time.js  time.js
(+70 files in other folders)
