<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>paw</artifactId>
        <groupId>ar.edu.itba.paw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
	    <dependency>
	      <groupId>ar.edu.itba.paw</groupId>
	      <artifactId>interfaces</artifactId>
	      <version>${project.parent.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>ar.edu.itba.paw</groupId>
	      <artifactId>services</artifactId>
	      <version>${project.parent.version}</version>
          <scope>runtime</scope>
	    </dependency>
        <dependency>
            <groupId>ar.edu.itba.paw</groupId>
            <artifactId>persistence</artifactId>
            <version>${project.parent.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
    </dependencies>
</project>
